<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Install KS</title>
<style>
body { font-family: sans-serif; padding: 20px; }
button { margin: 10px 0; padding: 10px 15px; }
</style>
</head>
<body>

<h1>Install KS Language</h1>
<p>Click below to download the full KS environment:</p>
<a href="https://github.com/sussybocca/.ks/raw/main/hs-lang%20(2).zip" download="hs-lang.zip">
    <button id="downloadBtn">Download hs-lang.zip</button>
</a>

<p>After downloading, unzip the folder to access all .ks files and run them with your Python KS engine.</p>

</body>
</html>
